<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94fbb3108b4f4def99c19d700fd14afc" Name="Diagram1">
        <EntityTypeShape EntityType="EFModel.change_log" Width="1.5" PointX="0.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.contribuinte" Width="1.5" PointX="0.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.devolucao" Width="1.5" PointX="9.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.factura" Width="1.5" PointX="5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.factura_contribuinte" Width="1.5" PointX="3.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.item" Width="1.5" PointX="9.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.nota_credito" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel.produto" Width="1.5" PointX="11.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="EFModel.FK__change_lo__factu__516845DB" ManuallyRouted="false" />
        <AssociationConnector Association="EFModel.FK__factura_c__contr__30FB7649" ManuallyRouted="false" />
        <AssociationConnector Association="EFModel.FK__devolucao__48D2FFDA" ManuallyRouted="false" />
        <AssociationConnector Association="EFModel.FK__devolucao__49C72413" ManuallyRouted="false" />
        <AssociationConnector Association="EFModel.FK__factura_c__factu__30075210" ManuallyRouted="false" />
        <AssociationConnector Association="EFModel.FK__item__factura_co__389C9811" ManuallyRouted="false" />
        <AssociationConnector Association="EFModel.FK__nota_cred__factu__403DB9D9" ManuallyRouted="false" />
        <AssociationConnector Association="EFModel.FK__item__produto_sk__37A873D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>